<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"F:/STUDY MATERIAL/6th SEMESTER/VLSI Lab (10B17EC672)/141088/MultiplierSigned_141088/MultiplierSigned4_141088_TB.v" Line 26: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">y</arg>&gt;. Formal port size is <arg fmt="%d" index="2">4</arg>-bit while actual signal size is <arg fmt="%d" index="1">8</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"F:/STUDY MATERIAL/6th SEMESTER/VLSI Lab (10B17EC672)/141088/MultiplierSigned_141088/MultiplierSigned4.v" Line 28: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">product</arg>&gt;. Formal port size is <arg fmt="%d" index="2">8</arg>-bit while actual signal size is <arg fmt="%d" index="1">4</arg>-bit.
</msg>

</messages>

